<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOT-Book-App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: aquamarine;

}
.container{
    max-width: 700px;
    margin: 0 auto;
}
header{
    /* background-color: aquamarine; */
}
h1{
    padding: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.wrap{
    flex-wrap: wrap;
}
li{
    background-color: white;
    padding: 0rem 5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: 2px dashed red;
}
h2{
   margin: 2rem 0rem;
   font-weight: 600;
}
p{
    margin: 2rem 0rem;
}
button{
    margin: 1rem 0rem;
    background-color: black;
    border: 0;
    padding: 0.8rem 0.8rem;
    border-radius: 5px;
}
button {
    text-decoration: none;
    color: white;
}

/* Loading Indicator */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid gray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
  margin: 5rem auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
h4{
    font-size: 1.5rem;
    margin: 1rem 0;
}
h3{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0.8rem 0.3rem;
}
.para{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0.8rem 0.3rem;
}
.flex-100{
    flex:  0 1 100%;
}
</style>
<body>
    <header>
        <h1>
            List of GOT-Book-App
        </h1>
    </header>
    <main>
        <ul class="container flex wrap">
        </ul>
        <ul class="character-list container">     
        <!-- <div class="flex container">
           <h4>
               character-list
           </h4>
           <button>
               close
           </button>
       </div> -->
        </ul>
    </main>
    <script src="./index.js"></script>
</body>
</html>